<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_view"
    android:padding="10sp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Bitcoin USD Rates"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10sp"
            android:textColor="@color/colorLight"
            android:text="Date"/>

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8sp"
            android:textColor="@color/colorLight"
            android:text="Rates"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
